{
  "name": "prayer-request-widget",
  "version": "2.0.0",
  "description": "An embeddable, AI-powered prayer request categorizer. Drop it into any React app as a component, or into any website with a single script tag.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/prayer-request-widget.cjs",
  "module": "./dist/prayer-request-widget.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/prayer-request-widget.js",
      "require": "./dist/prayer-request-widget.cjs"
    },
    "./styles.css": "./dist/prayer-request-widget.css"
  },
  "files": [
    "dist",
    "server",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "preview": "vite preview",
    "build": "npm run build:demo && npm run build:lib && npm run build:embed",
    "build:demo": "BUILD_TARGET=demo vite build",
    "build:lib": "BUILD_TARGET=lib vite build",
    "build:embed": "BUILD_TARGET=embed vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "proxy": "node server/node-proxy.mjs"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "react",
    "widget",
    "embeddable",
    "openai",
    "prayer",
    "classification",
    "portfolio"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
